---
- name: Register DNS record on Windows DNS server.
  hosts: all
  gather_facts: False
  vars:
    device_hostname: ''
    DNS_domain: ''
    IPAddress: ''
    state: ''

  tasks:
  - name: Add static ANAME record
    win_dns_record:
      name:  myapp #"{{ device_hostname }}"
      type: "A"
      value: myapp.lowcher.local #"{{ IPAddress }}"
      state: present #"{{ state }}"
      zone: lowcher.local #"{{ DNS_domain }}"