---
- name: Install or remove IIS
  hosts: all
  vars:
    iis_state: "" # "present"=install ; "absent"=uninstall 

  tasks:
    - name: "{{ iis_state }}" IIS Web Server
#    - name: Lets do something with IIS Web Server
      win_feature:
        name: Web-Server
        state: "{{ iis_state }}"
