---
- name: Setup control node
  hosts: ansible-1
  gather_facts: false
  become: yes

  tasks:

  - name: create ssh keys for user {{ user }}
    command: ssh-keygen -q -t rsa -f /staging/{{ user }}/{{ user }} -C "" -N ""
    become: yes
    register: output
  - debug: var=output.stdout_lines
    # echo -e 'y\n'|