---
- name: Start Backup of ios Devices
  hosts: all
  connection: network_cli
  become: yes
  gather_facts: no
  vars:
    ansible_network_os: ios
    backup_path: /var/lib/awx/projects/backup_ios/

  tasks:
    - name: Set Date and Time Variable
      set_fact: timestamp="{{ lookup('pipe','date \"+%Y.%m.%d %H:%M:%S\"') }}"
 
    - name: Display Timestamp
      debug: msg="Current device time is {{timestamp}}"
 
    - name: Backup the config of {{inventory_hostname}} to {{backup_path}}
      ios_config:
        backup: yes
        backup_options:
#          filename: "{{inventory_hostname}}-{{timestamp}}.cfg"
          dir_path: "{{backup_path}}"