---
- name: Action for specific service
  hosts: all
  gather_facts: False
  vars:
    service_action: ''
    service_name: ''

  tasks:
    - name: Ansible Tower  {{ service_action }} {{ service_name }} services
      service:
        name: {{ service_name }}
        state: {{ service_action }}