---
- name: Dump MySQL DB
  hosts: mysql
  gather_facts: false
  vars:
    file_name: ''
    db_name: '' # type "all" to restore them all

  tasks:
    - name: Dump database from {{ file_name }}.sql
      mysql_db:
        name: {{ db_name }}
        state: dump
        target: /tmp/{{ file_name }}.sql