---
- name: BIG-IP SETUP
  hosts: lb
  connection: local
  gather_facts: false

  tasks:

  vars:
    ansible_host: ''
    ansible_user: ''
    ansible_ssh_pass: ''
    groups: ''
    tcp_port: '' # Must use 443 for on-prem, 8443 for public cloud
    state: ''    # Present of absent

  - name: CREATE NODES
    bigip_node:
      provider:
        server: "{{ansible_host}}"
        user: "{{ansible_user}}"
        password: "{{ansible_ssh_pass}}"
        server_port: "{{tcp_port}}"
        validate_certs: false
      host: "{{hostvars[item].ansible_host}}"
      state: "{{state}}"
      name: "{{hostvars[item].inventory_hostname}}"
    loop: "{{ groups['{{groups}}'] }}" # Tags to identify nodes in public cloud

