---
- name: BIG-IP SETUP
  hosts: all
  connection: local
  #collections:
    #- f5networks.f5_module
  tasks:
  - name: run show version on remote devices
    bigip_command:
      commands: show sys version
      provider: 
        password: "{{ ansible_ssh_pass }}"
        server: "{{ ansible_host }}"
        user: "{{ ansible_user }}"
        validate_certs: no
        transport: cli
    delegate_to: localhost
    register: facts_result

  - name: Display the results
    debug:
      var: facts_result

  - name: Ensure an existing image is installed in specified volume
    bigip_software_install:
      image: BIGIP-15.1.0.2-0.0.9.iso
      volume: HD1.1
      state: installed
      provider: 
        password: "{{ ansible_ssh_pass }}"
        server: "{{ ansible_host }}"
        user: "{{ ansible_user }}"
        validate_certs: no
        transport: rest
    delegate_to: localhost